1234|part1|Keypressed|SThu Jan 29 19:50:52 EST 2015T|1422579052876|| |
1234|part1|WYSIWYGDocSyncFromClient|SThu Jan 29 19:50:52 EST 2015T|1422579052897|| |
1234|part1|Keypressed|SThu Jan 29 19:50:53 EST 2015T|1422579053016|| |
1234|part1|WYSIWYGDocSyncFromClient|SThu Jan 29 19:50:53 EST 2015T|1422579053019|| |
1234|part1|Keypressed|SThu Jan 29 19:50:53 EST 2015T|1422579053162|| |
1234|part1|WYSIWYGDocSyncFromClient|SThu Jan 29 19:50:53 EST 2015T|1422579053162|| |
1234|part1|Keypressed|SThu Jan 29 19:50:53 EST 2015T|1422579053303|| |
1234|part1|WYSIWYGDocSyncFromClient|SThu Jan 29 19:50:53 EST 2015T|1422579053305|| |
1234|part1|Keypressed|SThu Jan 29 19:50:53 EST 2015T|1422579053497|| |
1234|part1|WYSIWYGDocSyncFromClient|SThu Jan 29 19:50:53 EST 2015T|1422579053498|| |
1234|part1|Keypressed|SThu Jan 29 19:50:53 EST 2015T|1422579053697|| |
1234|part1|WYSIWYGDocSyncFromClient|SThu Jan 29 19:50:53 EST 2015T|1422579053698|| |
1234|part1|ChatTextFromClient|SThu Jan 29 19:50:53 EST 2015T|1422579053757|1422579052852|1422579053757|hello|
1234|part1|ChatTextToClient|SThu Jan 29 19:50:53 EST 2015T|1422579053759|| |
5678|part2|Keypressed|SThu Jan 29 19:50:54 EST 2015T|1422579054913|| |
5678|part2|WYSIWYGDocSyncFromClient|SThu Jan 29 19:50:54 EST 2015T|1422579054915|| |
5678|part2|Keypressed|SThu Jan 29 19:50:55 EST 2015T|1422579055120|| |
5678|part2|WYSIWYGDocSyncFromClient|SThu Jan 29 19:50:55 EST 2015T|1422579055120|| |
5678|part2|Keypressed|SThu Jan 29 19:50:55 EST 2015T|1422579055281|| |
5678|part2|WYSIWYGDocSyncFromClient|SThu Jan 29 19:50:55 EST 2015T|1422579055282|| |
5678|part2|Keypressed|SThu Jan 29 19:50:55 EST 2015T|1422579055312|| |
5678|part2|WYSIWYGDocSyncFromClient|SThu Jan 29 19:50:55 EST 2015T|1422579055313|| |
5678|part2|Keypressed|SThu Jan 29 19:50:55 EST 2015T|1422579055448|| |
5678|part2|WYSIWYGDocSyncFromClient|SThu Jan 29 19:50:55 EST 2015T|1422579055450|| |
5678|part2|ChatTextFromClient|SThu Jan 29 19:50:55 EST 2015T|1422579055538|1422579054915|1422579055538|test|
5678|part2|ChatTextToClient|SThu Jan 29 19:50:55 EST 2015T|1422579055538|| |
1234|part1|Keypressed|SThu Jan 29 19:50:57 EST 2015T|1422579057064|| |
1234|part1|WYSIWYGDocSyncFromClient|SThu Jan 29 19:50:57 EST 2015T|1422579057065|| |
1234|part1|Keypressed|SThu Jan 29 19:50:57 EST 2015T|1422579057176|| |
1234|part1|WYSIWYGDocSyncFromClient|SThu Jan 29 19:50:57 EST 2015T|1422579057176|| |
1234|part1|Keypressed|SThu Jan 29 19:50:57 EST 2015T|1422579057376|| |
1234|part1|WYSIWYGDocSyncFromClient|SThu Jan 29 19:50:57 EST 2015T|1422579057377|| |
1234|part1|ChatTextFromClient|SThu Jan 29 19:50:57 EST 2015T|1422579057457|1422579057066|1422579057457|hi|
1234|part1|ChatTextToClient|SThu Jan 29 19:50:57 EST 2015T|1422579057457|| |
5678|part2|Keypressed|SThu Jan 29 19:50:58 EST 2015T|1422579058848|| |
5678|part2|WYSIWYGDocSyncFromClient|SThu Jan 29 19:50:58 EST 2015T|1422579058849|| |
5678|part2|Keypressed|SThu Jan 29 19:50:59 EST 2015T|1422579059049|| |
5678|part2|WYSIWYGDocSyncFromClient|SThu Jan 29 19:50:59 EST 2015T|1422579059050|| |
5678|part2|Keypressed|SThu Jan 29 19:50:59 EST 2015T|1422579059183|| |
5678|part2|WYSIWYGDocSyncFromClient|SThu Jan 29 19:50:59 EST 2015T|1422579059184|| |
5678|part2|Keypressed|SThu Jan 29 19:50:59 EST 2015T|1422579059264|| |
5678|part2|WYSIWYGDocSyncFromClient|SThu Jan 29 19:50:59 EST 2015T|1422579059265|| |
5678|part2|Keypressed|SThu Jan 29 19:50:59 EST 2015T|1422579059449|| |
5678|part2|WYSIWYGDocSyncFromClient|SThu Jan 29 19:50:59 EST 2015T|1422579059450|| |
5678|part2|Keypressed|SThu Jan 29 19:51:00 EST 2015T|1422579060049|| |
5678|part2|WYSIWYGDocSyncFromClientRemove|SThu Jan 29 19:51:00 EST 2015T|1422579060052|| |
5678|part2|Keypressed|SThu Jan 29 19:51:00 EST 2015T|1422579060353|| |
5678|part2|WYSIWYGDocSyncFromClient|SThu Jan 29 19:51:00 EST 2015T|1422579060354|| |
5678|part2|ChatTextFromClient|SThu Jan 29 19:51:00 EST 2015T|1422579060449|1422579058850|1422579060449|okay|
5678|part2|ChatTextToClient|SThu Jan 29 19:51:00 EST 2015T|1422579060449|| |
