ParticipantID|Sender|Type|ClientTime|Onset|Enter|Typingti|Speed|AppOrig.|Text|Recipients|Blocked|KDels|DDels|DIns|DDels*N|DIns*N|TaggedText|PriorTurnByOther_TimestampOnClientOfReceipt|PriorTurnByOther_ApparentUsername|PriorTurnByOther_Text
1234|part1|KEYPRESSS|1422579052870|0|0|0|0|part1|||OK|0|0|0|0|0||||
1234|part1|KEYPRESSS|1422579053015|140|140|0|0|part1|h||OK|0|0|0|0|0||||
1234|part1|KEYPRESSS|1422579053159|286|286|0|0|part1|he||OK|0|0|0|0|0||||
1234|part1|KEYPRESSS|1422579053303|427|427|0|0|part1|hel||OK|0|0|0|0|0||||
1234|part1|KEYPRESSS|1422579053496|621|621|0|0|part1|hell||OK|0|0|0|0|0||||
1234|part1|KEYPRESSS|1422579053696|821|821|0|0|part1|hello||OK|0|0|0|0|0||||
1234|part1|Default|1422579053753|-24|881|905|5|part1|hello|, part2|OK|0|0|0|0|0|||||
5678|part2|KEYPRESSS|1422579054912|2037|2037|0|0|part2|||OK|0|0|0|0|0||||
5678|part2|KEYPRESSS|1422579055119|2244|2244|0|0|part2|t||OK|0|0|0|0|0||||
5678|part2|KEYPRESSS|1422579055280|2405|2405|0|0|part2|te||OK|0|0|0|0|0||||
5678|part2|KEYPRESSS|1422579055312|2436|2436|0|0|part2|tes||OK|0|0|0|0|0||||
5678|part2|KEYPRESSS|1422579055448|2572|2572|0|0|part2|test||OK|0|0|0|0|0||||
5678|part2|Default|1422579055535|2039|2662|623|6|part2|test|, part1|OK|0|0|0|0|0||1422579053761|part1|hello|
1234|part1|KEYPRESSS|1422579057064|4188|4188|0|0|part1|||OK|0|0|0|0|0||||
1234|part1|KEYPRESSS|1422579057175|4300|4300|0|0|part1|h||OK|0|0|0|0|0||||
1234|part1|KEYPRESSS|1422579057375|4500|4500|0|0|part1|hi||OK|0|0|0|0|0||||
1234|part1|Default|1422579057455|4190|4581|391|5|part1|hi|, part2|OK|0|0|0|0|0||1422579055540|part2|test|
5678|part2|KEYPRESSS|1422579058848|5972|5972|0|0|part2|||OK|0|0|0|0|0||||
5678|part2|KEYPRESSS|1422579059048|6173|6173|0|0|part2|o||OK|0|0|0|0|0||||
5678|part2|KEYPRESSS|1422579059183|6307|6307|0|0|part2|ok||OK|0|0|0|0|0||||
5678|part2|KEYPRESSS|1422579059264|6388|6388|0|0|part2|oka||OK|0|0|0|0|0||||
5678|part2|KEYPRESSS|1422579059448|6573|6573|0|0|part2|okay||OK|0|0|0|0|0||||
5678|part2|KEYPRESSS|1422579060048|7173|7173|0|0|part2|okay'||OK|0|0|0|0|0||||
5678|part2|KEYPRESSS|1422579060352|7477|7477|0|0|part2|okay||OK|0|0|0|0|0||||
5678|part2|Default|1422579060447|5974|7573|1599|2|part2|okay|, part1|OK|1|1|0|1|0||1422579057458|part1|hi|
