ParticipantID|Sender|Type|ClientTime|Onset|Enter|Typingti|Speed|AppOrig.|Text|Recipients|Blocked|KDels|DDels|DIns|DDels*N|DIns*N|TaggedText|PriorTurnByOther_TimestampOnClientOfReceipt|PriorTurnByOther_ApparentUsername|PriorTurnByOther_Text
iugfd|vuhjbkn|NOTRELAYED.|1424043216606|0|4361|4361|0|vuhjbkn|hi||OK|0|4|0|4|0|||||
server|server|ARTIFICIALTURN|1424043216782|4507|4507|0|0|vuhjbkn|hi...which is great|, uyvn|OK|0|0|0|0|0|||||
server|server|ARTIFICIALTURN|1424043216787|4512|4512|0|0|vuhjbkn|hi...which is great|, uyvn|OK|0|0|0|0|0|||||
iugfd|vuhjbkn|NOTRELAYEDnotrelayed|1424043216606|0|4361|4361|0|vuhjbkn|hi||OK|0|0|0|0|0|||||
rearf|uyvn|NOTRELAYED.|1424043221249|7577|8976|1399|3|uyvn|hello||OK|0|0|0|0|0||1424043216787|vuhjbkn|hi...which is great|
server|server|ARTIFICIALTURN|1424043221251|8976|8976|0|0|uyvn|hello...which is great|, vuhjbkn|OK|0|0|0|0|0|||||
server|server|ARTIFICIALTURN|1424043221253|8978|8978|0|0|uyvn|hello...which is great|, vuhjbkn|OK|0|0|0|0|0|||||
rearf|uyvn|NOTRELAYEDnotrelayed|1424043221249|7577|8976|1399|3|uyvn|hello||OK|0|0|0|0|0||1424043216787|vuhjbkn|hi...which is great|
iugfd|vuhjbkn|NOTRELAYED.|1424043234226|19858|21954|2096|1|vuhjbkn|what||OK|0|0|0|0|0||1424043221255|uyvn|hello...which is great|
server|server|ARTIFICIALTURN|1424043234230|21955|21955|0|0|vuhjbkn|what...which is great|, uyvn|OK|0|0|0|0|0|||||
server|server|ARTIFICIALTURN|1424043234231|21956|21956|0|0|vuhjbkn|what...which is great|, uyvn|OK|0|0|0|0|0|||||
iugfd|vuhjbkn|NOTRELAYEDnotrelayed|1424043234226|19858|21954|2096|1|vuhjbkn|what||OK|0|0|0|0|0||1424043221255|uyvn|hello...which is great|
