ParticipantID|Sender|Type|ClientTime|Onset|Enter|Typingti|Speed|AppOrig.|Text|Recipients|Blocked|KDels|DDels|DIns|DDels*N|DIns*N|TaggedText|PriorTurnByOther_TimestampOnClientOfReceipt|PriorTurnByOther_ApparentUsername|PriorTurnByOther_Text
english|16:19:54|5|english|hi|OK
english|16:19:54|5|english|hi|OK
server|16:19:54|0|english|hi|OK
server|16:19:54|0|english|hi|OK
chinese|16:19:58|2|chinese|hii|OK
chinese|16:19:58|2|chinese|hii|OK
server|16:19:58|0|chinese|hii|OK
server|16:19:58|0|chinese|hii|OK
chinese|16:23:06|2|chinese|mmmm|OK
chinese|16:23:06|2|chinese|mmmm|OK
server|16:23:06|0|chinese|mmmm|OK
server|16:23:06|0|chinese|mmmm|OK
english|16:23:14|2|english|^^|OK
english|16:23:14|2|english|^^|OK
server|16:23:14|0|english|^^|OK
server|16:23:14|0|english|^^|OK
server|16:25:00|0|server|[SURVEYRESULT:english]{4,4,4,4,4,4,4,4,4,4}|OK
server|16:25:03|0|server|[SURVEYRESULT:chinese]{4,4,4,4,4,4,4,4,4,4}|OK
