ParticipantID|Sender|Type|ClientTime|Onset|Enter|Typingti|Speed|AppOrig.|Text|Recipients|Blocked|KDels|DDels|DIns|DDels*N|DIns*N|TaggedText|PriorTurnByOther_TimestampOnClientOfReceipt|PriorTurnByOther_ApparentUsername|PriorTurnByOther_Text
1234|participant1|KEYPRESSS|1422577259542|0|0|0|0|participant1|||OK|0|0|0|0|0||||
1234|participant1|KEYPRESSS|1422577259621|76|76|0|0|participant1|h||OK|0|0|0|0|0||||
1234|participant1|KEYPRESSS|1422577259829|284|284|0|0|participant1|he||OK|0|0|0|0|0||||
1234|participant1|KEYPRESSS|1422577259964|420|420|0|0|participant1|hey||OK|0|0|0|0|0||||
1234|participant1|KEYPRESSS|1422577260220|676|676|0|0|participant1|heyo||OK|0|0|0|0|0||||
1234|participant1|Default|1422577260285|-19|742|761|5|participant1|heyo|, participant2|OK|0|0|0|0|0|||||
5678|participant2|KEYPRESSS|1422577261948|2404|2404|0|0|participant2|||OK|0|0|0|0|0||||
5678|participant2|KEYPRESSS|1422577262276|2732|2732|0|0|participant2|w||OK|0|0|0|0|0||||
5678|participant2|KEYPRESSS|1422577262509|2964|2964|0|0|participant2|wa||OK|0|0|0|0|0||||
5678|participant2|KEYPRESSS|1422577262660|3116|3116|0|0|participant2|wat||OK|0|0|0|0|0||||
5678|participant2|KEYPRESSS|1422577262804|3260|3260|0|0|participant2|wat ||OK|0|0|0|0|0||||
5678|participant2|KEYPRESSS|1422577262940|3396|3396|0|0|participant2|wat u||OK|0|0|0|0|0||||
5678|participant2|KEYPRESSS|1422577263236|3691|3691|0|0|participant2|wat up||OK|0|0|0|0|0||||
5678|participant2|Default|1422577263300|2404|3756|1352|4|participant2|wat up|, participant1|OK|0|0|0|0|0||1422577260291|participant1|heyo|
5678|participant2|KEYPRESSS|1422577266772|7228|7228|0|0|participant2|||OK|0|0|0|0|0||||
5678|participant2|KEYPRESSS|1422577266908|7364|7364|0|0|participant2|r||OK|0|0|0|0|0||||
5678|participant2|KEYPRESSS|1422577267028|7483|7483|0|0|participant2|ra||OK|0|0|0|0|0||||
5678|participant2|KEYPRESSS|1422577267100|7555|7555|0|0|participant2|ran||OK|0|0|0|0|0||||
5678|participant2|KEYPRESSS|1422577267260|7715|7715|0|0|participant2|rand||OK|0|0|0|0|0||||
5678|participant2|KEYPRESSS|1422577267356|7812|7812|0|0|participant2|rando||OK|0|0|0|0|0||||
5678|participant2|KEYPRESSS|1422577267436|7892|7892|0|0|participant2|random||OK|0|0|0|0|0||||
5678|participant2|KEYPRESSS|1422577267620|8075|8075|0|0|participant2|random ||OK|0|0|0|0|0||||
5678|participant2|KEYPRESSS|1422577267756|8212|8212|0|0|participant2|random t||OK|0|0|0|0|0||||
5678|participant2|KEYPRESSS|1422577267916|8371|8371|0|0|participant2|random te||OK|0|0|0|0|0||||
5678|participant2|KEYPRESSS|1422577267964|8419|8419|0|0|participant2|random tes||OK|0|0|0|0|0||||
5678|participant2|KEYPRESSS|1422577268084|8540|8540|0|0|participant2|random test||OK|0|0|0|0|0||||
5678|participant2|Default|1422577268148|7229|8605|1376|7|participant2|random test|, participant1|OK|0|0|0|0|0|||||
1234|participant1|KEYPRESSS|1422577421913|162369|162369|0|0|participant1|||OK|0|0|0|0|0||||
1234|participant1|KEYPRESSS|1422577422064|162520|162520|0|0|participant1|j||OK|0|0|0|0|0||||
1234|participant1|KEYPRESSS|1422577422072|162527|162527|0|0|participant1|ji||OK|0|0|0|0|0||||
1234|participant1|KEYPRESSS|1422577422433|162889|162889|0|0|participant1|jio||OK|0|0|0|0|0||||
1234|participant1|KEYPRESSS|1422577422633|163089|163089|0|0|participant1|ji||OK|0|0|0|0|0||||
1234|participant1|KEYPRESSS|1422577422785|163241|163241|0|0|participant1|j||OK|0|0|0|0|0||||
1234|participant1|KEYPRESSS|1422577422929|163385|163385|0|0|participant1|||OK|0|0|0|0|0||||
1234|participant1|KEYPRESSS|1422577423248|163704|163704|0|0|participant1|||OK|0|0|0|0|0||||
1234|participant1|KEYPRESSS|1422577423617|164072|164072|0|0|participant1|||OK|0|0|0|0|0||||
1234|participant1|KEYPRESSS|1422577424969|165424|165424|0|0|participant1|||OK|0|0|0|0|0||||
1234|participant1|KEYPRESSS|1422577425097|165553|165553|0|0|participant1|o||OK|0|0|0|0|0||||
1234|participant1|KEYPRESSS|1422577425240|165695|165695|0|0|participant1|ok||OK|0|0|0|0|0||||
1234|participant1|KEYPRESSS|1422577425361|165818|165818|0|0|participant1|oka||OK|0|0|0|0|0||||
1234|participant1|KEYPRESSS|1422577425601|166056|166056|0|0|participant1|okay||OK|0|0|0|0|0||||
1234|participant1|Default|1422577425689|162370|166146|3776|1|participant1|okay|, participant2|OK|6|3|0|3|0||1422577268152|participant2|random test|
