woefns|oinhwe|Keypressed|SWed Mar 11 12:50:34 EDT 2015T|1426092634630|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:34 EDT 2015T|1426092634644|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:34 EDT 2015T|1426092634644|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:34 EDT 2015T|1426092634644|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:34 EDT 2015T|1426092634794|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:34 EDT 2015T|1426092634795|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:34 EDT 2015T|1426092634796|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:34 EDT 2015T|1426092634796|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:34 EDT 2015T|1426092634804|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:34 EDT 2015T|1426092634805|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:34 EDT 2015T|1426092634906|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:34 EDT 2015T|1426092634908|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:35 EDT 2015T|1426092635418|| |
woefns|oinhwe|WYSIWYGDocSyncFromClientRemove|SWed Mar 11 12:50:35 EDT 2015T|1426092635422|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:35 EDT 2015T|1426092635572|| |
woefns|oinhwe|WYSIWYGDocSyncFromClientRemove|SWed Mar 11 12:50:35 EDT 2015T|1426092635576|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:36 EDT 2015T|1426092636418|| |
woefns|oinhwe|WYSIWYGDocSyncFromClientRemove|SWed Mar 11 12:50:36 EDT 2015T|1426092636419|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:36 EDT 2015T|1426092636603|| |
woefns|oinhwe|WYSIWYGDocSyncFromClientRemove|SWed Mar 11 12:50:36 EDT 2015T|1426092636603|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:36 EDT 2015T|1426092636914|| |
woefns|oinhwe|WYSIWYGDocSyncFromClientRemove|SWed Mar 11 12:50:36 EDT 2015T|1426092636914|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:37 EDT 2015T|1426092637210|| |
woefns|oinhwe|WYSIWYGDocSyncFromClientRemove|SWed Mar 11 12:50:37 EDT 2015T|1426092637211|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:37 EDT 2015T|1426092637404|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:37 EDT 2015T|1426092637405|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:37 EDT 2015T|1426092637474|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:37 EDT 2015T|1426092637475|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:37 EDT 2015T|1426092637570|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:37 EDT 2015T|1426092637571|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:37 EDT 2015T|1426092637718|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:37 EDT 2015T|1426092637720|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:37 EDT 2015T|1426092637922|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:37 EDT 2015T|1426092637922|| |
woefns|oinhwe|ChatTextFromClient|SWed Mar 11 12:50:38 EDT 2015T|1426092638050|1426092634620|1426092638050|well|
woefns|oinhwe|ChatTextToClient|SWed Mar 11 12:50:38 EDT 2015T|1426092638078|| |
server|oinhwe|ChatTextToClient|SWed Mar 11 12:50:38 EDT 2015T|1426092638098|| |
server|server|Message|SWed Mar 11 12:50:38 EDT 2015T|1426092638853|| |
server|server|Message|SWed Mar 11 12:50:41 EDT 2015T|1426092641190|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:43 EDT 2015T|1426092643173|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:43 EDT 2015T|1426092643174|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:43 EDT 2015T|1426092643237|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:43 EDT 2015T|1426092643237|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:43 EDT 2015T|1426092643497|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:43 EDT 2015T|1426092643498|| |
hello|oweihf|ChatTextFromClient|SWed Mar 11 12:50:43 EDT 2015T|1426092643605|1426092643173|1426092643605|hi|
hello|oweihf|ChatTextToClient|SWed Mar 11 12:50:43 EDT 2015T|1426092643605|| |
server|oweihf|ChatTextToClient|SWed Mar 11 12:50:43 EDT 2015T|1426092643606|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:44 EDT 2015T|1426092644113|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:44 EDT 2015T|1426092644114|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:44 EDT 2015T|1426092644185|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:44 EDT 2015T|1426092644186|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:44 EDT 2015T|1426092644359|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:44 EDT 2015T|1426092644359|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:44 EDT 2015T|1426092644458|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:44 EDT 2015T|1426092644459|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:44 EDT 2015T|1426092644609|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:44 EDT 2015T|1426092644610|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:44 EDT 2015T|1426092644851|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:44 EDT 2015T|1426092644938|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:44 EDT 2015T|1426092644938|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:45 EDT 2015T|1426092645250|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:45 EDT 2015T|1426092645250|| |
hello|oweihf|ChatTextFromClient|SWed Mar 11 12:50:45 EDT 2015T|1426092645354|1426092644114|1426092645354|there?|
hello|oweihf|ChatTextToClient|SWed Mar 11 12:50:45 EDT 2015T|1426092645354|| |
server|oweihf|ChatTextToClient|SWed Mar 11 12:50:45 EDT 2015T|1426092645356|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:45 EDT 2015T|1426092645562|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:45 EDT 2015T|1426092645563|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:45 EDT 2015T|1426092645698|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:45 EDT 2015T|1426092645699|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:45 EDT 2015T|1426092645810|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:45 EDT 2015T|1426092645811|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:45 EDT 2015T|1426092645905|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:45 EDT 2015T|1426092645907|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:46 EDT 2015T|1426092646179|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:46 EDT 2015T|1426092646179|| |
hello|oweihf|ChatTextFromClient|SWed Mar 11 12:50:46 EDT 2015T|1426092646306|1426092645562|1426092646306|what|
hello|oweihf|ChatTextToClient|SWed Mar 11 12:50:46 EDT 2015T|1426092646307|| |
server|oweihf|ChatTextToClient|SWed Mar 11 12:50:46 EDT 2015T|1426092646308|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:47 EDT 2015T|1426092647321|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:47 EDT 2015T|1426092647322|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:47 EDT 2015T|1426092647441|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:47 EDT 2015T|1426092647442|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:47 EDT 2015T|1426092647581|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:47 EDT 2015T|1426092647581|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:47 EDT 2015T|1426092647813|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:47 EDT 2015T|1426092647814|| |
hello|oweihf|ChatTextFromClient|SWed Mar 11 12:50:47 EDT 2015T|1426092647863|1426092647322|1426092647863|hey|
hello|oweihf|ChatTextToClient|SWed Mar 11 12:50:47 EDT 2015T|1426092647863|| |
server|oweihf|ChatTextToClient|SWed Mar 11 12:50:47 EDT 2015T|1426092647865|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:48 EDT 2015T|1426092648658|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:48 EDT 2015T|1426092648658|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:48 EDT 2015T|1426092648747|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:48 EDT 2015T|1426092648748|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:48 EDT 2015T|1426092648913|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:48 EDT 2015T|1426092648914|| |
hello|oweihf|Keypressed|SWed Mar 11 12:50:49 EDT 2015T|1426092649026|| |
hello|oweihf|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:49 EDT 2015T|1426092649027|| |
hello|oweihf|ChatTextFromClient|SWed Mar 11 12:50:49 EDT 2015T|1426092649141|1426092648660|1426092649141|but|
hello|oweihf|ChatTextToClient|SWed Mar 11 12:50:49 EDT 2015T|1426092649141|| |
server|oweihf|ChatTextToClient|SWed Mar 11 12:50:49 EDT 2015T|1426092649142|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:53 EDT 2015T|1426092653595|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:53 EDT 2015T|1426092653598|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:53 EDT 2015T|1426092653858|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:53 EDT 2015T|1426092653860|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:53 EDT 2015T|1426092653978|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:53 EDT 2015T|1426092653979|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:54 EDT 2015T|1426092654049|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:54 EDT 2015T|1426092654050|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:54 EDT 2015T|1426092654242|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:54 EDT 2015T|1426092654243|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:54 EDT 2015T|1426092654330|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:54 EDT 2015T|1426092654331|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:54 EDT 2015T|1426092654441|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:54 EDT 2015T|1426092654441|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:54 EDT 2015T|1426092654826|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:54 EDT 2015T|1426092654827|| |
woefns|oinhwe|ChatTextFromClient|SWed Mar 11 12:50:54 EDT 2015T|1426092654931|1426092653595|1426092654931|um okay|
woefns|oinhwe|ChatTextToClient|SWed Mar 11 12:50:54 EDT 2015T|1426092654931|| |
server|oinhwe|ChatTextToClient|SWed Mar 11 12:50:54 EDT 2015T|1426092654932|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:55 EDT 2015T|1426092655329|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:55 EDT 2015T|1426092655363|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:55 EDT 2015T|1426092655363|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:55 EDT 2015T|1426092655489|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:55 EDT 2015T|1426092655489|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:55 EDT 2015T|1426092655682|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:55 EDT 2015T|1426092655684|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:55 EDT 2015T|1426092655769|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:55 EDT 2015T|1426092655770|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:55 EDT 2015T|1426092655883|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:55 EDT 2015T|1426092655884|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:56 EDT 2015T|1426092656066|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:56 EDT 2015T|1426092656067|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:56 EDT 2015T|1426092656226|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:56 EDT 2015T|1426092656227|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:56 EDT 2015T|1426092656305|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:56 EDT 2015T|1426092656305|| |
woefns|oinhwe|ChatTextFromClient|SWed Mar 11 12:50:56 EDT 2015T|1426092656407|1426092655335|1426092656407|I guess|
woefns|oinhwe|ChatTextToClient|SWed Mar 11 12:50:56 EDT 2015T|1426092656407|| |
server|oinhwe|ChatTextToClient|SWed Mar 11 12:50:56 EDT 2015T|1426092656408|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:57 EDT 2015T|1426092657067|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:57 EDT 2015T|1426092657069|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:57 EDT 2015T|1426092657150|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:57 EDT 2015T|1426092657151|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:57 EDT 2015T|1426092657265|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:57 EDT 2015T|1426092657266|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:57 EDT 2015T|1426092657347|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:57 EDT 2015T|1426092657349|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:57 EDT 2015T|1426092657465|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:57 EDT 2015T|1426092657465|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:57 EDT 2015T|1426092657665|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:57 EDT 2015T|1426092657666|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:57 EDT 2015T|1426092657745|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:57 EDT 2015T|1426092657746|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:58 EDT 2015T|1426092658033|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:58 EDT 2015T|1426092658036|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:58 EDT 2015T|1426092658193|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:58 EDT 2015T|1426092658194|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:58 EDT 2015T|1426092658305|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:58 EDT 2015T|1426092658307|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:58 EDT 2015T|1426092658451|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:58 EDT 2015T|1426092658451|| |
woefns|oinhwe|Keypressed|SWed Mar 11 12:50:58 EDT 2015T|1426092658661|| |
woefns|oinhwe|WYSIWYGDocSyncFromClient|SWed Mar 11 12:50:58 EDT 2015T|1426092658662|| |
woefns|oinhwe|ChatTextFromClient|SWed Mar 11 12:50:58 EDT 2015T|1426092658754|1426092657068|1426092658754|that's okay|
woefns|oinhwe|ChatTextToClient|SWed Mar 11 12:50:58 EDT 2015T|1426092658755|| |
server|oinhwe|ChatTextToClient|SWed Mar 11 12:50:58 EDT 2015T|1426092658755|| |
server|server|Message|SWed Mar 11 12:51:04 EDT 2015T|1426092664133|| |
server|server|Message|SWed Mar 11 12:51:06 EDT 2015T|1426092666313|| |
