ParticipantID|Sender|Type|ClientTime|Onset|Enter|Typingti|Speed|AppOrig.|Text|Recipients|Blocked|KDels|DDels|DIns|DDels*N|DIns*N|TaggedText|PriorTurnByOther_TimestampOnClientOfReceipt|PriorTurnByOther_ApparentUsername|PriorTurnByOther_Text
oinhwe|12:50:38|1|oinhwe|well|OK
oinhwe|12:50:38|1|oinhwe|well|OK
server|12:50:38|0|oinhwe|well|OK
server|12:50:38|0|oinhwe|well|OK
oweihf|12:50:43|4|oweihf|hi|OK
oweihf|12:50:43|4|oweihf|hi|OK
server|12:50:43|0|oweihf|hi|OK
server|12:50:43|0|oweihf|hi|OK
oweihf|12:50:45|4|oweihf|there?|OK
oweihf|12:50:45|4|oweihf|there?|OK
server|12:50:45|0|oweihf|there?|OK
server|12:50:45|0|oweihf|there?|OK
oweihf|12:50:46|5|oweihf|what|OK
oweihf|12:50:46|5|oweihf|what|OK
server|12:50:46|0|oweihf|what|OK
server|12:50:46|0|oweihf|what|OK
oweihf|12:50:47|5|oweihf|hey|OK
oweihf|12:50:47|5|oweihf|hey|OK
server|12:50:47|0|oweihf|hey|OK
server|12:50:47|0|oweihf|hey|OK
oweihf|12:50:49|6|oweihf|but|OK
oweihf|12:50:49|6|oweihf|but|OK
server|12:50:49|0|oweihf|but|OK
server|12:50:49|0|oweihf|but|OK
oinhwe|12:50:54|5|oinhwe|um okay|OK
oinhwe|12:50:54|5|oinhwe|um okay|OK
server|12:50:54|0|oinhwe|um okay|OK
server|12:50:54|0|oinhwe|um okay|OK
oinhwe|12:50:56|6|oinhwe|I guess|OK
oinhwe|12:50:56|6|oinhwe|I guess|OK
server|12:50:56|0|oinhwe|I guess|OK
server|12:50:56|0|oinhwe|I guess|OK
oinhwe|12:50:58|6|oinhwe|that's okay|OK
oinhwe|12:50:58|6|oinhwe|that's okay|OK
server|12:50:58|0|oinhwe|that's okay|OK
server|12:50:58|0|oinhwe|that's okay|OK
server|12:51:04|0|server|[SURVEYRESULT:oinhwe]{4,4,4,4,4,4,4,4,4,4}|OK
server|12:51:06|0|server|[SURVEYRESULT:oweihf]{4,4,4,4,4,4,4,4,4,4}|OK
